{
  "permissions": {
    "allow": [
      "Bash(grep -n '效能守則\\\\|^[0-9]\\\\.\\\\|frameloop\\\\|IntersectionObserver\\\\|延後\\\\|掛載' ~/.claude/skills/visual-web-stack/skills/../references/pitfalls.md 2>/dev/null || grep -n '效能守則\\\\|frameloop\\\\|IntersectionObserver\\\\|延後掛載\\\\|demand' ~/.claude/skills/visual-web-stack/references/pitfalls.md)",
      "Read(//home/ubuntu/.claude/skills/visual-web-stack/references/**)",
      "Bash(grep -n '\"version\"' ~/.claude/skills/visual-web-stack/../../../visual-web-stack/.claude-plugin/marketplace.json 2>/dev/null; grep -n '\"version\"' /home/ubuntu/visual-web-stack/.claude-plugin/marketplace.json)",
      "Read(//home/ubuntu/visual-web-stack/.claude-plugin/**)"
    ]
  }
}
